# GfVacationManagement

VacationManager/: VacationManager.sln
VacationManager/VacationManager/: Startup.cs  VacationManager.csproj  WeatherForecast.cs  appsettings.json
VacationManager/VacationManager/Controllers/: BaseApiController.cs  HolidayController.cs  VacationController.cs  WeatherForecastController.cs
VacationManager/VacationManager/Helpers/: DateTimeHelper.cs
VacationManager/VacationManager/Mappings/: ProfileMapper.cs
VacationManager/VacationManager/Models/Entities/: BaseEntity.cs  Holiday.cs  Vacation.cs  VacationManagerContext.cs
VacationManager/VacationManager/Models/Helpers/: ConsumerMessages.cs  UpsertActionType.cs
VacationManager/VacationManager/Models/Requests/: CreateHolidayRequest.cs  CreateVacationRequest.cs  IRequest.cs  UpdateHolidayRequest.cs  UpdateVacationRequest.cs
VacationManager/VacationManager/Models/Responses/: BaseResponse.cs  HolidayResponse.cs  Result.cs  VacationResponse.cs
VacationManager/VacationManager/Properties/: launchSettings.json
VacationManager/VacationManager/Repositories/: BaseRepository.cs  HolidayRepository.cs  VacationRepository.cs
VacationManager/VacationManager/Services/: BaseService.cs  HolidayService.cs  VacationService.cs
VacationManager/VacationManagerApi/: Program.cs  Startup.cs  VacationManagerApi.csproj  appsettings.json
VacationManager/VacationManagerApi/Controllers/: ApplicationUserController.cs  BaseApiController.cs  HolidayController.cs  RoleController.cs  UserController.cs  VacationController.cs
VacationManager/VacationManagerApi/Helpers/: ApplicationRoles.cs  DateTimeHelper.cs  ResponseHandler.cs  UserRoles.cs
VacationManager/VacationManagerApi/Helpers/CustomValidations/: HolidayIdMustBeGreaterThanZero.cs  ToMustBeGreaterOrEqualToFrom.cs
VacationManager/VacationManagerApi/Mappings/: ProfileMapper.cs
VacationManager/VacationManagerApi/Migrations/: 20210903204422_InitialCreate.Designer.cs  20210903204422_InitialCreate.cs  20210913151630_Remove Year field.Designer.cs  20210913151630_Remove Year field.cs  20210913182403_Identity.Designer.cs  20210913182403_Identity.cs  VacationManagerContextModelSnapshot.cs
VacationManager/VacationManagerApi/Models/Dtos/: BaseDto.cs  HolidayDto.cs  VacationDto.cs
VacationManager/VacationManagerApi/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Holiday.cs  Vacation.cs  VacationManagerContext.cs
VacationManager/VacationManagerApi/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  HolidayRepository.cs  RoleRepository.cs  UserRepository.cs  VacationRepository.cs
VacationManager/VacationManagerApi/Services/: ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  BaseService.cs  HolidayService.cs  RoleService.cs  UserService.cs  VacationService.cs
(+20 files in other folders)
